View/RegisterPage.xaml

<Page
    x:Class="Lab01.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab01.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtFistName" Header="First Name" HorizontalAlignment="Left" Margin="56,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtLastName" Header="Last Name" HorizontalAlignment="Left" Margin="420,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAddress" Header="Address" HorizontalAlignment="Left" Margin="801,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPhone" Header="Phone" HorizontalAlignment="Left" Margin="426,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtIntro" Header="Introduction" HorizontalAlignment="Left" Margin="57,412,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="1061" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>

        <RadioButton Tag="1" Checked="HandleChecked" GroupName="gender" Content="Male" Margin="62,326,0,0" VerticalAlignment="Top"/>
        <RadioButton Tag="0" Checked="HandleChecked" GroupName="gender" Content="Female" Margin="153,326,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" Margin="62,614,0,0" VerticalAlignment="Top" Height="40" Width="182" Click="btnSubmicClick"/>
        <Button Content="Reset form" Margin="304,614,0,0" VerticalAlignment="Top" Height="40" Width="182" Click="btnResetClick"/>
        <PasswordBox x:Name="txtPass" Header="Password" HorizontalAlignment="Left" Margin="62,189,0,0" VerticalAlignment="Top" Height="63" Width="302"/>
        <TextBox x:Name="txtEmail" Header="Email" HorizontalAlignment="Left" Margin="801,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker SelectedDateChanged="HandleDateChange" Header="Birth Day" x:Name="dateDob" Margin="429,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAvatar" Header="Avatar" HorizontalAlignment="Left" Margin="801,296,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="1.444" TranslateX="1.475"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="msgFistName" Foreground="red" HorizontalAlignment="Left" Margin="62,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgLastName"  Foreground="red" HorizontalAlignment="Left" Margin="428,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgAddress"  Foreground="red" HorizontalAlignment="Left" Margin="806,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgPassword"  Foreground="red" HorizontalAlignment="Left" Margin="62,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgPhone"  Foreground="red" HorizontalAlignment="Left" Margin="429,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgEmail"  Foreground="red" HorizontalAlignment="Left" Margin="806,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="msgAvatar"  Foreground="red" HorizontalAlignment="Left" Margin="806,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
